{
    "name": "portfolioaa",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "compile": "sass --watch ./sass/style.scss:style.css"
    },
    "author": "Aurelien Augem",
    "license": "ISC"
}